<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>mealy</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>96.0</x>&#13;
			<y>404.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>380.0</x>&#13;
			<y>179.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>715.0</x>&#13;
			<y>558.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>470.0</x>&#13;
			<y>422.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>237.0</x>&#13;
			<y>624.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>794.0</x>&#13;
			<y>374.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>1088.0</x>&#13;
			<y>189.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>1699.0</x>&#13;
			<y>570.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>1777.0</x>&#13;
			<y>224.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>1344.0</x>&#13;
			<y>789.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>1044.0</x>&#13;
			<y>656.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>1426.0</x>&#13;
			<y>60.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>9</to>&#13;
			<read>AAG</read>&#13;
			<transout>[ Lisina ] </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>7</to>&#13;
			<read>AUG</read>&#13;
			<transout>[ Metonina]</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>G</read>&#13;
			<transout>C</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>G</read>&#13;
			<transout>C</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>C</read>&#13;
			<transout>G</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>11</to>&#13;
			<read>UAA</read>&#13;
			<transout> PARADA </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>9</to>&#13;
			<read>AAA</read>&#13;
			<transout>[ Lisina ] </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>8</to>&#13;
			<read>AGU</read>&#13;
			<transout>[ Serina ] </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>11</to>&#13;
			<read>UAG</read>&#13;
			<transout> PARADA </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>-</read>&#13;
			<transout>-</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>1</to>&#13;
			<read>T</read>&#13;
			<transout>A</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>A</read>&#13;
			<transout>U</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>T</read>&#13;
			<transout>A</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>10</to>&#13;
			<read>UAC</read>&#13;
			<transout>[ Tirosina ] </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>UGA</read>&#13;
			<transout>PARADA</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>6</to>&#13;
			<read>CCU</read>&#13;
			<transout>[ Prolina ] </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>6</to>&#13;
			<read>CCA</read>&#13;
			<transout>[ Prolina ] </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>6</to>&#13;
			<read>CCC</read>&#13;
			<transout>[ Prolina ] </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>AAA</read>&#13;
			<transout>[ Lisina]</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>8</to>&#13;
			<read>AGC</read>&#13;
			<transout>[ Serina ] </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>AUG</read>&#13;
			<transout>[ Metionina ] </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>11</to>&#13;
			<read>UAG</read>&#13;
			<transout>PARADA</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read>AAA</read>&#13;
			<transout>[ Lisina ] </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>9</to>&#13;
			<read>AAG</read>&#13;
			<transout>[ Lisina ] </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>9</to>&#13;
			<read>AAA</read>&#13;
			<transout>[ Lisina ] </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>C</read>&#13;
			<transout>G</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>8</to>&#13;
			<read>AGU</read>&#13;
			<transout>[ Serina ] </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>8</to>&#13;
			<read>AGU</read>&#13;
			<transout>[ Serina ] </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>11</to>&#13;
			<read>UAA</read>&#13;
			<transout>PARADA</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read>AGC</read>&#13;
			<transout>[ Serina ] </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>11</to>&#13;
			<controlx>1227</controlx>&#13;
			<controly>126</controly>&#13;
			<read>UGA</read>&#13;
			<transout>PARADA</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>G</read>&#13;
			<transout>C</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read>AGU</read>&#13;
			<transout>[ Serina ] </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>6</to>&#13;
			<read>CCG</read>&#13;
			<transout>[ Prolina ]</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>10</to>&#13;
			<read>UAU</read>&#13;
			<transout>[ Tirosina ] </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>2</to>&#13;
			<read>A</read>&#13;
			<transout>U</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>11</to>&#13;
			<read>UGA</read>&#13;
			<transout>PARADA</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<read>T</read>&#13;
			<transout>A</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>A</read>&#13;
			<transout>U</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>8</to>&#13;
			<read>AGC</read>&#13;
			<transout>[ Serina ] </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>8</to>&#13;
			<read>AGC</read>&#13;
			<transout>[ Serina ] </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>G</read>&#13;
			<transout>C</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>10</to>&#13;
			<read>UAU</read>&#13;
			<transout>[ Tirosina ] </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>CCG</read>&#13;
			<transout>[ Prolina ] </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>CCA</read>&#13;
			<transout>[ Prolina ] </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<controlx>1654</controlx>&#13;
			<controly>384</controly>&#13;
			<read>AGU</read>&#13;
			<transout>[ Serina ] </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>CCC</read>&#13;
			<transout>[ Prolina ] </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>9</to>&#13;
			<read>AAA</read>&#13;
			<transout>[ Lisina ] </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read>AUG</read>&#13;
			<transout>[ Metionina ] </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>9</to>&#13;
			<read>AAG</read>&#13;
			<transout>[ Lisina ] </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>CCU</read>&#13;
			<transout>[ Prolina ] </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>11</to>&#13;
			<read>UGA</read>&#13;
			<transout>PARADA</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>UAC</read>&#13;
			<transout>[ Tirosina ] </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>T</read>&#13;
			<transout>A</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read>AAG</read>&#13;
			<transout>[Lisina ] </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>11</to>&#13;
			<read>UAG</read>&#13;
			<transout>PARADA</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>10</to>&#13;
			<read>UAC</read>&#13;
			<transout>[ Tirosina ] </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>C</read>&#13;
			<transout>G</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>AAG</read>&#13;
			<transout>[ Lisina ]</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>11</to>&#13;
			<read>UAA</read>&#13;
			<transout>PARADA</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>UAU</read>&#13;
			<transout>[ Tirosina ] </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>6</to>&#13;
			<read>CCU</read>&#13;
			<transout>[ Prolina ] </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<controlx>1630</controlx>&#13;
			<controly>369</controly>&#13;
			<read>AGC</read>&#13;
			<transout>[ Serina ] </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>7</to>&#13;
			<read>AUG</read>&#13;
			<transout>[ Metionina ] </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>11</to>&#13;
			<read>UGA</read>&#13;
			<transout>[ Parada ] </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>6</to>&#13;
			<read>CCC</read>&#13;
			<transout>[ Prolina ] </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>2</to>&#13;
			<read>A</read>&#13;
			<transout>U</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>6</to>&#13;
			<read>CCA</read>&#13;
			<transout>[ Prolina ] </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>6</to>&#13;
			<read>CCG</read>&#13;
			<transout>[ Prolina ] </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>5</to>&#13;
			<read>-</read>&#13;
			<transout>-</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<controlx>1285</controlx>&#13;
			<controly>314</controly>&#13;
			<read>UAA</read>&#13;
			<transout>PARADA</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>6</to>&#13;
			<read>CCU</read>&#13;
			<transout>[ Prolina ] </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>C</read>&#13;
			<transout>G</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>3</to>&#13;
			<read>C</read>&#13;
			<transout>G</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>G</read>&#13;
			<transout>C</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>UAG</read>&#13;
			<transout>PARADA</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>UAC</read>&#13;
			<transout>[ Tirosina]</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>6</to>&#13;
			<read>CCA</read>&#13;
			<transout>[ Prolina ] </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>6</to>&#13;
			<read>CCC</read>&#13;
			<transout>[ Prolina ] </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>10</to>&#13;
			<read>UAU</read>&#13;
			<transout>[ Tirosina ] </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>6</to>&#13;
			<read>CCG</read>&#13;
			<transout>[ Prolina ] </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>-</read>&#13;
			<transout>-</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>1</to>&#13;
			<read>T</read>&#13;
			<transout>A</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>5</to>&#13;
			<read>-</read>&#13;
			<transout>-</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>11</to>&#13;
			<read>UAG</read>&#13;
			<transout>[ PARADA ] </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>UAU</read>&#13;
			<transout>[ Tirosina ] </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>6</to>&#13;
			<read>CCU</read>&#13;
			<transout>[ Prolina ] </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>11</to>&#13;
			<read>UAA</read>&#13;
			<transout>[ PARADA ] </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>CCU</read>&#13;
			<transout>[ Prolina ] </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>7</to>&#13;
			<read>AUG</read>&#13;
			<transout>[ Metionina ] </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>A</read>&#13;
			<transout>U</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>AUG</read>&#13;
			<transout>[ Metionina ] </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>6</to>&#13;
			<read>CCG</read>&#13;
			<transout>[ Prolina ] </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>CCA</read>&#13;
			<transout>[ Prolina ] </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>CCC</read>&#13;
			<transout>[ Prolina ] </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>6</to>&#13;
			<read>CCC</read>&#13;
			<transout>[ Prolina ] </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>10</to>&#13;
			<read>UAC</read>&#13;
			<transout>[ Tirosina ] </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>6</to>&#13;
			<read>CCA</read>&#13;
			<transout>[ Prolina ] </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>CCG</read>&#13;
			<transout>[ Prolina ] </transout>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>